<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="workshop.g_s.simplechat.ui.ChatRoomSelectFragment"
        android:label="@string/chat_room_select_fragment_label"
        tools:layout="@layout/chat_room_select_layout">

        <action
            android:id="@+id/action_ChatRoomSelect_to_ChatRoom"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="workshop.g_s.simplechat.ui.chat_room.ChatRoomFragment"
        android:label="@string/chat_room_fragment_label"
        tools:layout="@layout/chat_room_layout">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>